.. Preprocessing documentation master file, created by
   sphinx-quickstart on Thu Mar 28 11:28:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

generate
==================

オーバーサンプリング/アンダーサンプリング　
--------------------------------------------------------------------------------

サンプルコード

.. py:currentmodule:: ../../../transform/shapes/generate_utils.py
.. literalinclude:: ../../../transform/shapes/generate_utils.py

