.. Preprocessing documentation master file, created by
   sphinx-quickstart on Thu Mar 28 11:28:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

selection
=========================================

列抽出
----------------------------------

.. code-block:: python

    # loc関数の2次元配列の2次元目に抽出したい列名の配列を指定することで、列を抽出
    target_columns = \
        ['Age', 'Sex', 'bmi', 'bp', 's1', 's2', 's3']
    df.loc[:, target_columns]

列削除
----------------------------------

.. code-block:: python

    delete_columns = ['s4', 's5']
    df.drop(delete_columns, axis=1, inplace=False)

    # inplaceをTrueに指定することによって、reserve_tbの書き換えを指定
    df.drop(['s5', 's6'], axis=1, inplace=True)


条件を満たす行取得
----------------------------------

.. code-block:: python

    df.query('0.02 <= bmi <= 0.025')

サンプリング
----------------------------------

.. code-block:: python

    df.sample(frac=0.5)

サンプルコード

.. py:currentmodule:: ../../../transform/shapes/selection_utils.py
.. literalinclude:: ../../../transform/shapes/selection_utils.py
