.. Preprocessing documentation master file, created by
   sphinx-quickstart on Thu Mar 28 11:28:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Preprocessing's documentation
=========================================

対象とする処理 shapes
=========================================
.. toctree::
    :maxdepth: 2
    :glob:

    ./Transform/shapes/selection
    ./Transform/shapes/split
    ./Transform/shapes/aggregation
    ./Transform/shapes/join
    ./Transform/shapes/spread
    ./Transform/shapes/generate

対象とする処理 types
=========================================
.. toctree::
    :maxdepth: 2
    :glob:

    ./Transform/types/category
    ./Transform/types/character
    ./Transform/types/number
    ./Transform/types/datetime
